# HeavenAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heaven/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/heavens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/heaven/android/service/: Book.aidl  IBookManager.aidl
app/src/main/java/com/heaven/android/: MainActivity.java
app/src/main/java/com/heaven/android/service/: Book.java  BookService.java
app/src/main/java/com/heaven/android/util/: HLog.java
app/src/main/java/top/heavens/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heaven/android/: ExampleUnitTest.java
app/src/test/java/top/heavens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/top/heavens/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/top/heavens/base/: ExampleUnitTest.java
lib_media/: build.gradle
lib_media/src/androidTest/java/top/heavens/media/: ExampleInstrumentedTest.java
lib_media/src/main/: AndroidManifest.xml
lib_media/src/test/java/top/heavens/media/: ExampleUnitTest.java
